<!--We are going to need 4 js statements for prompt message-->
<!--THe answer of these question must be stored in let -->
<!--Use the responses to show alert-->
<!--create a console.log() message that indicates the nature of the question and the user’s response-->
<!--In the <main> of the file, place a <h1> tag with the content “Class 1 Lab”. Style this element with text and background colors via an internal <style> element placed in the <head> of your document.-->
<!--In the HTML portion of the file, place the four questions within a series of <p> tags so that they are listed on the screen.-->
<!--Give each <p> tag a different text color and background color by using inline styling-->

    <!DOCTYPE html>
    <html>
        <head>
            <title>Lab01</title>
            <style>
                #class{
                    background-color: cyan;
                    text-decoration: darkblue;
                    text-align: center;
                    font-family: Georgia, 'Times New Roman', Times, serif;
                }
            </style>

        </head>
        <body>
            <header>
                <h1>CODE 201 LAB</h1>
            </header>
            <main>
                <h1 id="class">Class 1 Lab</h1>

                <p style="background-color: cyan; color: darkorange;font-family: Verdana, Geneva, Tahoma, sans-serif;">What is your Name ?</p>
                <p style="background-color: cyan; color: dodgerblue; font-family: cursive;">How Old Are You ?</p>
                <p style="background-color: gold; color: black; font-family: sans-serif;">What Is Your Favorite TV Show ?</p>
                <p style="background-color: darkkhaki; color: darkred; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">What Is Your Favorite Video Game ?</p>
            </main>
            <script>
                let name = prompt("What is your Name ?");
                console.log("Your Name Is "+ name);
                alert("Your Name Is "+ name);

                let age = prompt("How Old Are You ?");
                console.log("Your Age Is "+ age);
                alert("Your Name Is "+ name+" Your Age Is "+ age);

                let favoriteTvShow = prompt("What Is Your Favorite TV Show ?");
                console.log("Your Favorite TV Show Is "+ favoriteTvShow);
                alert("Your Name Is "+ name+" Your Age Is "+ age +" Your Favorite TV Show Is "+ favoriteTvShow);

                let favoriteVideoGame = prompt("What Is Your Favorite Video Game ?");
                console.log("Your Favorite Video Game Is "+ favoriteVideoGame);
                alert("Your Name Is "+ name+" Your Age Is "+ age +" Your Favorite TV Show Is "+ favoriteTvShow +" Your Favorite Video Game Is "+ favoriteVideoGame);

            </script>

            <footer style="background-color: black;">
                <p style="color: gold;">Contact Info:</p>
                <p style="color: gold;">Email Address: class01lab@gmail.com</p>
                <p style="color: gold;">Phone Number: 89376058054</p>
                <p style="color: gold;">&copy; 2021</p>

            </footer>
        </body>

    </html>